<html>

<head>
  <title>Flow</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/x-icon" href="res/favicon.png" />
  <link rel="manifest" href="manifest.json" />
  <meta name="color-scheme" content="light only" />
  <meta charset="UTF-8" />
</head>

<body>
  <div id="toolbar">
    <table>
      <tr>
        <td>
          <span style="padding-right: 4rem">Flow</span>
        </td>
        <td>
          <div class="btn" role="button" style="width: 1.5rem" onclick="displayDocumentation()">
            ?
          </div>
        </td>
        <td>
          <div class="btn" role="button" onclick="clearProject()">Clear</div>
        </td>
        <td>
          <div class="btn" role="button" onclick="exportProject()">
            Export
          </div>
        </td>
        <td>
          <div class="btn" role="button" onclick="loadProject()">Load</div>
        </td>
        <td>
          <input id="input" contenteditable="true"
            placeholder="Search..." autocomplete="off" spellcheck="false" >
  </div>
  </td>
  <td>
    <div id="insert" role="button" onclick="insertNode()">Insert</div>
  </td>
  </tr>
  </table>
  </div>
  <div id="suggestions"></div>
  <div id="canvas"></div>
  <svg id="linkCanvas" width="1366" height="768" viewBox="0 0 1366 768" xmlns="http://www.w3.org/2000/svg"
    version="1.1"></svg>
  <table id="zoomBtns">
    <tr>
      <td>
        <div style="cursor: zoom-in" onclick="zoomIn()">+</div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="cursor: zoom-out" onclick="zoomOut()">-</div>
      </td>
    </tr>
  </table>
  <div id="renderOutput" class="hidden">
    <span class="header">Render
      <span id="renderOutTitle"></span>
      <button onclick="this.parentElement.parentElement.classList.add('hidden')">
        X
      </button></span>
    <canvas id="rentex" width="300" height="300">Your browser sucks!</canvas>
  </div>
  <image id="trashbin" src="res/rodbin.svg"></image>
  <script>
    window.onerror = (err) => {
      alert("An error occurred. Check the console for details.");
    };
  </script>

  <script src="libs/noise.js"></script>
  <script src="libs/worley.js"></script>
  <script src="libs/soundplayer.js"></script>
  <script src="libs/sfx.js"></script>

  <script src="scripts/input/index.js"></script>
  <script src="scripts/input/math.js"></script>
  <script src="scripts/input/classes.js"></script>
  <script src="scripts/input/noiseClasses.js"></script>
  <script src="scripts/input/documentation.js"></script>
  <script src="scripts/input/compiler.js"></script>

  <script src="scripts/output/output.js"></script>
  <script src="scripts/output/soundwave.js"></script>
  <script src="scripts/output/image.js"></script>

  <script src="scripts/ui/termsAndConditions.js"></script>
  <script src="scripts/ui/dragElem.js"></script>
  <script src="scripts/ui/bLink.js"></script>
  <script src="scripts/ui/node.js"></script>
  <script src="scripts/ui/zoom.js"></script>
  <script src="scripts/ui/serialise.js"></script>
  <script src="scripts/ui/suggestions.js"></script>
  <script src="scripts/ui/draggableCanvas.js"></script>
</body>

</html>